export const enTranslation = {
  greeting: 'Hello',
  welcome: 'Welcome to our app',
  Dashboard: 'Dashboard',
  Profile: 'Profile',
  Weather: 'Weather',
  Todos: 'Todos',
  todoList: 'Todo List',
  newTodo: 'New Todo',
  addTodo: 'Add Todo',
  selectCity: 'Select a city',
  changeTheme: 'Change Theme',
  changeLanguage: 'change language',
  firstName: 'First Name',
  lastName: 'Last Name',
  location: 'Location',
  save: 'Save',
  temperatureOf: 'Temperature of',
  nadinTestProject: 'Nadin Test Project',
  goodAfternoon: 'Good Afternoon',
  goodEvening: 'Good Evening',
  goodMorning: 'Good Morning',
  successfulSave: 'changes has been saved successfuly!',
};
