export const faTranslation = {
  greeting: 'سلام',
  welcome: 'به برنامه‌ی ما خوش آمدید',
  Dashboard: 'داشبورد',
  Profile: 'پروفایل',
  Weather: 'اب و هوا',
  Todos: 'فهرست کارها',
  todoList: 'فهرست کارها',
  newTodo: 'کار جدید',
  addTodo: 'اضافه کردن کار جدید',
  selectCity: 'یک شهر را انتخاب کنید ',
  changeTheme: 'تغییر تم',
  changeLanguage: 'تغییر زبان',
  firstName: 'نام',
  lastName: 'نام خانوادگی',
  location: 'موقعیت',
  save: 'ذخیره',
  temperatureOf: 'دمای',
  nadinTestProject: 'پروژه ی تستی نادین',
  goodAfternoon: 'ظهر بخیر',
  goodEvening: 'عصر بخیر',
  goodMorning: 'صبح بخیر',
  successfulSave: 'تغییرات با موفقیت ذخیره شد',
};
